# repo

BankLocationWebApi/: BankLocationWebApi.sln
BankLocationWebApi/BankLocationWebApi/: Program.cs  Startup.cs
Cofee Machine/: Coffee Machine.sln
Cofee Machine/Cofee Machine/: Cofee Machine.csproj  CoffeeMachine.cs  Program.cs  TotalProduct.cs
NLayerArchitecture/: NLayerArchitecture.sln
NLayerArchitecture/NLayerArchitecture/: Startup.cs  WeatherForecast.cs
NLayerArchitecture/NLayerArchitecure.BLL/: NLayerArchitecure.BLL.csproj
NLayerArchitecture/NLayerArchitecure.DAL/: NORTHWNDContext.cs  RepositoryBase.cs
NORTHWNDWebApi/: NORTHWNDWebApi.sln
NORTHWNDWebApi/NORTHWNDWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
NorthWnd.Api/: NorthWnd.Api.sln
NorthWnd.Api/NorthWnd.Api/: NorthWnd.Api.csproj  Program.cs  Startup.cs
NorthWnd.Api/NorthWnd.BLL/: NorthWnd.BLL.csproj
NorthWnd.Api/NorthWnd.CORE/: NorthWnd.CORE.csproj
NorthWnd.Api/NorthWnd.DAL/: DatabaseTransaction.cs  NORTHWNDContext.cs  NorthWnd.DAL.csproj  RepositoryBase.cs  RepositoryManager.cs
NorthwndWeb/: NorthwndWeb.sln
NorthwndWeb/NorthwndWeb/: Program.cs  Startup.cs
Northwndarchitect/: Northwndarchitect.sln
Northwndarchitect/Northwndarchitect/: Northwndarchitect.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Northwndarchitect/Northwndarchitect.BLL/: Northwndarchitect.BLL.csproj
Northwndarchitect/Northwndarchitect.BLL/Operations/: CustomerOperations.cs  EmployeeOperations.cs  OrderDetailsOperations.cs  ProductOperations.cs  ShipperOperations.cs
Northwndarchitect/Northwndarchitect/Controllers/: CustomerController.cs  EmployeeController.cs  OrderDetailsController.cs  ProductsController.cs  ShippersController.cs  WeatherForecastController.cs
Northwndarchitect/Northwndarchitect/Properties/: launchSettings.json
UnitOfWork/NLayerArchitecture/: NLayerArchitecture.API.csproj  Program.cs  Startup.cs
UnitOfWork/NLayerArchitecture/Controllers/: OrderController.cs  ProductController.cs
UnitOfWork/NLayerArchitecture/Properties/: launchSettings.json
WebUserApi/: WebUserApi.sln
(+381 files in other folders)
