<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwndarchitect.BLL\Northwndarchitect.BLL.csproj" />
    <ProjectReference Include="..\Northwndarchitect.CORE\Northwndarchitect.CORE.csproj" />
    <ProjectReference Include="..\Northwndarchitect.DAL\Northwndarchitect.DAL.csproj" />
  </ItemGroup>


</Project>
