<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwndarchitect.CORE\Northwndarchitect.CORE.csproj" />
    <ProjectReference Include="..\Northwndarchitect.DAL\Northwndarchitect.DAL.csproj" />
  </ItemGroup>

</Project>
